events {
    worker_connections 1024;
}

http {
    upstream api_cluster {
        ip_hash; 
        server api:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_cluster;
            proxy_http_version 1.1;
            
            # WebSocket Support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Real IP Headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}